
.featureCol {
  display: flex;
}

.card_overlay_text {
  position: absolute;
  text-align: center;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

.card_feature {
  font-size: 2rem;
  font-weight: 700;
}


.feature {
  color: var(--ifm-text-color);
  text-decoration: none !important;
  padding: 0rem;
  margin-bottom: 2rem;
  align-self: stretch;
  &:hover {
    border-color: var(--ifm-color-primary);
  }
  hr {
    margin: 0;
  }
}

.featureHeader {
  text-align: center;
  h2 {
    margin-bottom: 1rem !important;
    font-size: 1.25rem;
  }
  padding: 1rem 2rem;
}


.featureBody {
  padding: 1rem 2rem;
}


.card_image {
  margin: 0;
  height: 8rem;
  margin-bottom: 0.5rem;

  justify-content: center;
  display: flex;
  position: relative;
  text-align: center;


  img {
    width: 100%;
    object-fit: cover;
    filter: brightness(50%);
  }
}
